<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/nuevo_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Fila 1: Nombre y Apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_usuario"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_pequeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apellidoField"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidoField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_pequeno"
        android:layout_marginEnd="@dimen/margin_medio"
        android:hint="@string/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreField"
        app:layout_constraintTop_toTopOf="@+id/nombreField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fila 2: Teléfono y Fecha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TelefonoField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/telefono"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_pequeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fechaField"
        app:layout_constraintTop_toBottomOf="@+id/nombreField"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechaField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_pequeno"
        android:layout_marginEnd="@dimen/margin_medio"
        android:hint="@string/fecha"
        app:layout_constraintBottom_toBottomOf="@+id/TelefonoField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TelefonoField"
        app:layout_constraintTop_toBottomOf="@+id/apellidoField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/generoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/genero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TelefonoField" />

    <RadioGroup
        android:id="@+id/generoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/generoLabel"
        app:layout_constraintTop_toBottomOf="@+id/generoLabel">

        <RadioButton
            android:id="@+id/radio_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino" />

        <RadioButton
            android:id="@+id/radio_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femenino" />

        <RadioButton
            android:id="@+id/radio_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otro" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/aceptaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminos_checkbox"
        android:layout_marginStart="@dimen/margin_medio"
        app:layout_constraintStart_toEndOf="@+id/generoGroup"
        app:layout_constraintTop_toTopOf="@+id/generoGroup"
        app:layout_constraintBottom_toBottomOf="@+id/generoGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comentariosField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comentarios"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_medio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoGroup"
        android:layout_marginTop="@dimen/margin_grande">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/siguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        app:layout_constraintEnd_toEndOf="@+id/comentariosField"
        app:layout_constraintTop_toTopOf="@+id/anteriorButton" />

    <Button
        android:id="@+id/anteriorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anterior"
        android:layout_marginTop="@dimen/margin_boton_top"
        app:layout_constraintStart_toStartOf="@+id/comentariosField"
        app:layout_constraintTop_toBottomOf="@+id/comentariosField" />

    <Button
        android:id="@+id/limpiarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar"
        android:layout_marginBottom="@dimen/margin_medio"
        app:layout_constraintBottom_toTopOf="@+id/borrarButton"
        app:layout_constraintStart_toStartOf="@+id/borrarButton" />

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualizar"
        android:layout_marginBottom="@dimen/margin_medio"
        app:layout_constraintBottom_toTopOf="@+id/guardarButton"
        app:layout_constraintEnd_toEndOf="@+id/guardarButton" />

    <Button
        android:id="@+id/borrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_marginBottom="@dimen/margin_medio"
        android:layout_marginStart="@dimen/margin_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:layout_marginBottom="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>