<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantallamain.MainActivity">

    <TextView
        android:id="@+id/nuevo_videojuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/nuevo_juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_videojuego"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_pequeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DesarrolladorField"
        app:layout_constraintTop_toBottomOf="@+id/nuevo_videojuego"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tituloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DesarrolladorField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_pequeno"
        android:layout_marginEnd="@dimen/margin_medio"
        android:hint="@string/Desarrollador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreField"
        app:layout_constraintTop_toTopOf="@+id/nombreField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desarrolladorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GeneroField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/Genero"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_pequeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LanzamientoField"
        app:layout_constraintTop_toBottomOf="@+id/nombreField"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/generoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LanzamientoField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_pequeno"
        android:layout_marginEnd="@dimen/margin_medio"
        android:hint="@string/Lanzamiento"
        app:layout_constraintBottom_toBottomOf="@+id/GeneroField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GeneroField"
        app:layout_constraintTop_toBottomOf="@+id/DesarrolladorField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EstadoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/Estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeneroField" />

    <RadioGroup
        android:id="@+id/estadoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/EstadoLabel"
        app:layout_constraintTop_toBottomOf="@+id/EstadoLabel">

        <RadioButton
            android:id="@+id/radio_SinEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SinEmpezar" />

        <RadioButton
            android:id="@+id/radio_Jugando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Jugando" />

        <RadioButton
            android:id="@+id/radio_Completado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Completado" />
        
    </RadioGroup>

    <CheckBox
        android:id="@+id/onlineCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_checkbox"
        app:layout_constraintStart_toStartOf="@+id/estadoGroup"
        app:layout_constraintTop_toBottomOf="@+id/estadoGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comentariosField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_medio"
        android:layout_marginTop="@dimen/margin_pequeno"
        android:hint="@string/comentarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineCheckBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/siguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        app:layout_constraintEnd_toEndOf="@+id/comentariosField"
        app:layout_constraintTop_toTopOf="@+id/anteriorButton"
        style="?attr/materialButtonOutlinedStyle"
        />

    <Button
        android:id="@+id/anteriorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anterior"
        android:layout_marginTop="@dimen/margin_boton_top"
        app:layout_constraintStart_toStartOf="@+id/comentariosField"
        app:layout_constraintTop_toBottomOf="@+id/comentariosField"
        style="?attr/materialButtonOutlinedStyle"/>

    <TextView
        android:id="@+id/fichaNumericaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ficha"
        app:layout_constraintEnd_toStartOf="@+id/siguienteButton"
        app:layout_constraintStart_toEndOf="@+id/anteriorButton"
        app:layout_constraintTop_toTopOf="@+id/anteriorButton" />

    <Button
        android:id="@+id/limpiarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar"
        android:layout_marginBottom="@dimen/margin_medio"
        app:layout_constraintBottom_toTopOf="@+id/borrarButton"
        app:layout_constraintStart_toStartOf="@+id/borrarButton"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualizar"
        android:layout_marginBottom="@dimen/margin_medio"
        app:layout_constraintBottom_toTopOf="@+id/guardarButton"
        app:layout_constraintEnd_toEndOf="@+id/guardarButton"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/borrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_marginBottom="@dimen/margin_medio"
        android:layout_marginStart="@dimen/margin_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:layout_marginBottom="@dimen/margin_medio"
        android:layout_marginEnd="@dimen/margin_medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>





</androidx.constraintlayout.widget.ConstraintLayout>